# 字节常见代码题

## 中文转阿拉伯数字

### 题目描述

给定一个合理的数字中文，将其转换成对应的阿拉伯数字。

### 解决方法

1. 将中文按“亿”和“万”以及基础部分进行切分。
2. 将所有不包含“亿”和“万”的section转换为对应的数字。
3. 数字再乘上基数，累加得到对应的结果。

### 代码

```python
    def chinese_to_number(chinese_num):
        num_map = {'零': 0, '一': 1, '二': 2, '两': 2, '三': 3, '四': 4,
            '五': 5, '六': 6, '七': 7, '八': 8, '九': 9
            }
        
        unit_map = {
            '十': 10,
            '百': 100,
            '千': 1000,
            '万': 10_000,
            '亿': 100_000_000,
            '兆':1_000_000_000_000
        }
        
        def split_by_large_unit(chinese_number):
            parts = []
            cur = chinese_number
            for u in ['兆', '亿', '万']:
                if u in cur:
                    index = cur.find(u)
                    if index >= 0:
                        parts.append((cur[:index], u))
                        cur = cur[index+1:]
            parts.append((cur, ''))
            
            return parts
        
        def section_to_num(sec):
            total = 0
            # 从低位往高位读
            i = len(sec) - 1
            while i >= 0:
                c = sec[i]
                # 如果是unit
                if c in unit_map:
                    unit = unit_map[c]
                    # 如果前面没有数字，默认数字为1
                    if i == 0 or sec[i-1] not in num_map:
                        total += unit
                    else:
                    # 如果前面有数字，需加上数字
                        temp_val = num_map[sec[i-1]]
                        total += temp_val * unit
                        # 数字跳过
                        i -= 1 
                elif c in num_map:
                    # 在个位或者是零
                    total += num_map[c]
                i -= 1

            return total
        
        res = 0
        
        parts = split_by_large_unit(chinese_num)
        for sec, u in parts:
            total = section_to_num(sec)
            if u in unit_map:
                res += total * unit_map[u]
            else:
                res += total
        
        return res
```

## 小于n的最大数

### 题目描述

给定一个数n，如23121，给定一组数字a，如｛2，4，9｝，求a中元素组成的小于n的最大数，如小于23121的最大数为22999。

### 解决方法

1. 从高位往低位逐位检查。
2. 利用寻找小于等于的二分找法：
   1. 如果有找到小于的，后面全跟大于即可。
   2. 如果只有等于的，看是否是最后一位：
      1. 如果是最后一位，从当前位往前面位置找，找有没有小于的。
         1. 如果有，更改该位之后，后面全跟大的。
         2. 如果没有，返回少1位，且全是最大的。
      2. 如果不是最后一位，直接添加，不需要往前找。
   3. 如果只有大于的，返回少1位，且全是最大的。

### 代码

```python
n = 23121
a = [2, 4, 8]

def search(nums, target):
    left, right = 0, len(nums)
    while left < right:
        mid = left + (right - left) // 2
        if nums[mid] == target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid
        else:
            left = mid + 1
            
    return left - 1

def func(nums, n):
    str_n = str(n)
    nums = sorted(nums)
    
    res = []
    flag = False
    
    for i in range(len(str_n)):
        if flag:
            res.append(str(nums[-1]))
        else:
            index = search(nums, int(str_n[i]))
            if index == -1:
                return [str(nums[-1]) * (len(str_n) - 1)]
            else:
                if nums[index] < int(str_n[i]):
                    flag = True
                res.append(str(nums[index]))
                if i == len(str_n) - 1:
                    cur_pos = i
                    index = search(nums, int(str_n[cur_pos])-1)
                    while cur_pos >= 0 and index < 0:
                        cur_pos -= 1
                        index = search(nums, int(str_n[cur_pos])-1)
                    if cur_pos < 0:
                        res = [str(nums[-1]) * (len(str_n) - 1)]
                    else:
                        res[cur_pos] = str(nums[index])
                        for pos in range(cur_pos+1, len(str_n)):
                            res[pos] = str(nums[-1])
    return res
                
res = func(a, n)
''.join(res)
```

## 切分数字

### 题目描述

给定一个无序正整数数组num 和一个 正整数 delta = 10。假设将 delta 切分成若干个数字，然后将切分后的数字分别加到num中的任意元素位置。求某一种切法使得修改后num中某个数字的出现频率最大。返回该最大频率。

### 解决方案

利用滑动窗口的方法。

首先对数组进行排序，然后初始化滑动窗口。

我们尝试把delta切下来，来保证滑动窗口内的值都等于窗口内的最大值。

如果delta变成负数，意味着没有足够的 delta 来支持当前窗口的增大。于是左边界 l 向右移动，减少窗口的大小，并恢复 delta。

### 代码

```python
nums = [1,2,3,4,5,6,7]
delta = 10
nums.sort()
res = 1
l = 0

for r in range(1, len(nums)):
    delta -= (nums[r] - nums[r-1]) * (r - l)
    while delta < 0:
        delta += nums[r] - nums[l]
        l += 1
    res = max(res, r-l+1)

print(res)
```

## 根据报数反推排序

### 题目描述

有n个人，编号从1到n，可以进行任意的排序，排序好后，从头开始报数，第一个人默认报数0，此后每个人报数前面比自己编号小的数量，比如排序为3，5，2，1，4，有报数为0，1，0，0，3，那么现在根据给定的报数来反推排序

### 解决方案

从后往前遍历，每次撤掉报数的数字，来模拟。

### 代码

```python
nums = [0, 1, 0, 0, 3]

n = len(nums)

people = [ i for i in range(1, n+1)]

res = [0] * n

# 从后往前找，因为我们维护最后的一个数一定是相对于剩下全部的。
for i in range(n-1, -1, -1):
    # 第一个3来说，people里比他小的只有[1, 2, 3]，不可能有其他的。
    temp = nums[i]
    # 把当前的值弹出people，这样他就不会被算到前面的队伍里。
    cur = people.pop(temp)
    res[i] = cur
    
print(res) 
```

## 四进制转三进制

### 代码

```python
def base4_to_base3(base4_str):
    decimal_value = int(base4_str, 4)
    
    if decimal_value == 0:
        return '0'
    
    base3_str = ''
    while decimal_value > 0:
        base3_str = str(decimal_value % 3) + base3_str
        decimal_value //=  3
    
    return base3_str

base4_str = "321"
print(base4_to_base3(base4_str))
```

## 螺丝螺母配对问题

### 题目描述

给你2堆大小不同的螺丝与螺母，螺丝与螺母是相互匹配的，但是螺丝与螺丝之间，螺母与螺母之间不能直接对比，仅仅螺丝与螺母进行对比，请设计一个分治算法实现。。

输入：nuts = [5, 3, 7, 1, 6]，bolts = [1, 7, 6, 3, 5] # nuts表示螺母，bolts表示螺丝或者螺栓
输出：nuts =[1, 3, 5, 6, 7]， bolts = [1, 3, 5, 6, 7]

### 解决方案

1. 数组中的数不能与本数组里的数比较，因此只能通过双数组类快排的方式来解决，即在一个数组中选出pivot，然后**另一个数组里的所有数跟他比大小，完成另一个数组的一次快排**。
2. 具体的类快排做法（数组记为a和b）：
   1. a[l]为pivot
   2. 遍历b数组，记录b数组中pivot的位置以及小于pivot的元素数量
   3. 将两个数组中的pivot放在正确的位置。
   4. 双指针遍历数组，将pivot左右两边分别变成小于和大于的数。
   5. 递归左右两个部分

### 代码

```python
def quickSort(a, b, l, r):
    # mark：另一个数组值等于pivot的元素位置
    # count：数组中，比pivot小的元素数量
    mark, count = 0, 0
    
    for i in range(l, r+1):
        if a[l] == b[i]:
            mark = i
        elif a[l] > b[i]:
            count += 1
    
    # l + count：两个数组中，pivot应该在的位置
    a[l], a[l + count] = a[l + count], a[l]
    b[mark], b[l + count] = b[l + count], b[mark]
    mark = l + count
    
    # 双指针遍历数组，将小于的放左边，大于的放右边
    i, j = l, r
    while i < mark < j:
        while i < mark and a[i] < b[mark]:
            i += 1
        while j > mark and a[j] > b[mark]:
            j -= 1
        if i < j:
            a[i], a[j] = a[j], a[i]
          
    # 双指针遍历数组，将小于的放左边，大于的放右边  
    i, j = l, r
    while i < mark < j:
        while i < mark and b[i] < a[mark]:
            i += 1
        while j > mark and b[j] > a[mark]:
            j -= 1
        if i < j:
            b[i], b[j] = b[j], b[i]
    
    # 递归   
    if l < mark:
        quickSort(a, b, l, mark-1)
    if r > mark:
        quickSort(a, b, mark+1, r)
        
            
    
    
screws = [4, 2, 8, 7, 1]
nuts = [8, 7, 2, 1, 4]

# 进行配对
quickSort(screws, nuts, 0, len(screws)-1)

# 输出结果
print("匹配后的螺丝：", screws)
print("匹配后的螺母：", nuts)
```

## 编程求圆周率pi

### 解决方案

拒绝采样

### 代码

```python
import random

def calculate():
    samples_count = 1000000
    inside_count = 0
    
    for _ in range(samples_count):
        x = random.uniform(-1, 1)
        y = random.uniform(-1, 1)
        if x * x + y * y <= 1:
            inside_count += 1
    
    return 4 * inside_count / samples_count

print(calculate())
```

## 分割数组使得方差最小

### 题目描述

给定一个数列，要求找到一个分隔点划分这个数列，使得两个数列的方差之和最小。
要求时间复杂度O(n),空间复杂度O（1）。

### 解决方案

这道题的关键点在于知道方差的另一个计算公式：$var(X)=E(X^2)-E(X)^2$

### 代码

```python
def get_sum(nums, index, nums_len):
    global left_x_sum, left_x_2_sum, right_x_sum, right_x_2_sum
    
    left_x_sum += nums[index]
    right_x_sum -= nums[index]
    left_x_2_sum += nums[index] ** 2
    right_x_2_sum -= nums[index] ** 2
    
    left_var = left_x_2_sum / (index+1) - (left_x_sum / (index+1)) ** 2
    right_var = right_x_2_sum / (nums_len-index-1) - (right_x_sum / (nums_len-index-1)) ** 2
    
    return left_var + right_var

nums = [1,2,3,4,5]

left_x_sum = 0
right_x_sum = 0
left_x_2_sum = 0
right_x_2_sum = 0
res = float('inf')
n = len(nums)


for i in range(n):
    right_x_sum += nums[i]
    right_x_2_sum += (nums[i] ** 2)

for i in range(n-1):
    cur = get_sum(nums, i, n)
    res = min(cur, res)

print(res)
```

## 单向链表实现快排

### 解决方案

方法：

1. 选择第一个节点作为哨兵节点
2. 对链表中所有节点分类，加入到小于，等于和大于三个链表中（头插法）
3. 对小于链表和大于链表递归排序
4. 将排序后的小于链表，等于链表和大于链表穿起来，返回。

关键点：利用**dummy_head**减少操作难度。

### 代码

```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def getTail(head):
    cur = head
    while cur.next is not None:
        cur = cur.next
    return cur
        
        
def quickSortList(head):
    if not head or not head.next:
        return head

    left_dummy_head = ListNode(-1)
    mid_dummy_head = ListNode(-1)
    right_dummy_head = ListNode(-1)
    
    cur = head
    pivot = head
    
    while cur:
        next_node = cur.next
        if cur.val == pivot.val:
            cur.next = mid_dummy_head.next
            mid_dummy_head.next = cur
        elif cur.val < pivot.val:
            cur.next = left_dummy_head.next
            left_dummy_head.next = cur
        else:
            cur.next = right_dummy_head.next
            right_dummy_head.next = cur
        cur = next_node
    
    left_dummy_head.next = quickSortList(left_dummy_head.next)
    right_dummy_head.next = quickSortList(right_dummy_head.next)
    
            
    left_tail = getTail(left_dummy_head)
    left_tail.next = mid_dummy_head.next
    mid_tail = getTail(mid_dummy_head)
    mid_tail.next = right_dummy_head.next
    
    return left_dummy_head.next
    
    

head = ListNode(5)
cur_1 = ListNode(3)
cur_2 = ListNode(2)
head.next = cur_1
cur_1.next = cur_2

new_head = quickSortList(head)

cur = new_head
while cur:
    print(cur.val)
    cur = cur.next
```

## 求不相邻元素构成的子集

### 问题描述

给定M个数字，求N个元素构成的子集，要求子集中的元素不能出现相邻元素。求出所有可能的子集。

### 解决方案

利用回溯法可求解。

### 代码

```python
def find_subsets(nums, N):
    M = len(nums)
    result = []

    def backtrack(start, path):
        # 如果当前子集的长度等于N，则将其加入结果
        if len(path) == N:
            result.append(path.copy())
            return
        # 剩余元素不足以完成选择，剪枝
        if len(path) + (M - start) < N:
            return
        # 遍历从start开始的元素
        for i in range(start, M):
            path.append(nums[i])
            backtrack(i + 2, path)
            path.pop()  # 回溯

    backtrack(0, [])
    return result
```